PORT=8080
FILE_DIR=/path/to/your/notes
PERSIST_DIR=./chroma/
COLLECTION_NAME=notes
EMBEDDING_MODEL=qwen3-embedding:8b
TEXT_SPLIT_CHUNK_SIZE=300
TEXT_SPLIT_CHUNK_OVERLAP=0
LARGE_LANGUAGE_MODEL=llama3:instruct
K_NEAREST_NEIGHBORS_TO_RETRIEVE=7
POSTGRES_PASSWORD=birbal
POSTGRES_USER=birbal
POSTGRES_DB=birbal
